# spring-boot-war-4

./: README.md  build.gradle
src/main/java/hello/: Application.java  Diag.java  Greeting.java  Main.java  Web7Controller.java  Web7WebXml.java
src/main/resources/templates/: angularjs-The-Basics.html  applet1.html  calculatorApplet.html  dir.html  greeting.html  index.html  index2.html  template.html
src/main/webapp/: ajs-ajax-1.html  ajs-json2scope.html  bsa.html  calculator.html  createHtml.sh  createHtml2.sh  dir-index.html  fn-extend.html  myajax1.html  ngController.html  taskController.html  validateform.html  validateform2.html  validateform3.html
src/main/webapp/calendar/: dialog.html  index.html  mycalendar.html  selectable.html
src/main/webapp/css/: sticky-footer-navbar.css
src/main/webapp/js/: Copy of my1calendar.js  ajs-ajax-1.js  fullcalendar.js  my1calendar.js  ngController.js  taskController.js
